#!/usr/bin/env bash

################################################################################
# bash shell and display controls
export HISTCONTROL=ignoredups
export HISTSIZE=65536
export HISTFILESIZE=65536
export HISTTIMEFORMAT="%Y%m%d %H:%M:%S "
export LANG=en_US.UTF-8

# after years, giving in. too useful an option.
shopt -s globstar histappend cdspell
# consider for scripts: nullglob, nocaseglob, nocasematch

## Colors and prompt
. ~/Local/github.com/ryderdain/bash/includes/colors.sh
. <(short_vars_for_colors) 

# Escape code \e[**m lets use of termcap vars to set output; "38;5;X" accesses
# 256-color decimal scheme. ~180-200 is yellowish. Export duplicates explicit
# PS1 line like:
#   '\[\e[1;34m\][ \[\e[0m\]$?\[\e[1;34m\] $$:$PPID - \j:\!\[\e[1;34m\]] \
#   \[\e[0;32m\] \t \[\e[1;34m\][\[\e[38;5;23m\]\u@\h\[\e[0m\]:\[\e[0m\] \
#   ${SSH_TTY:-o} \[\e[0;36m\]+${SHLVL} \[\e[1;37m\]\w\[\e[1;34m\]] \
#   \[\e[0;37m\] \n\$ '

# gsw: Google Switch (import here to make use of var for PS1 inclusion)
source /Users/ryder.dain/.gsw/gsw.sh

__gcloud_ps1() {
    format_line="${1:-'%s'}"
    if [[ -n "$CLOUDSDK_ACTIVE_CONFIG_NAME" ]]
    then
        printf "$format_line" "$CLOUDSDK_ACTIVE_CONFIG_NAME"
        return 0
    fi
    return 1
}

# Hostname shortname in prompt ("\h") set once during shell startup and cannot
# be changed. See: https://unix.stackexchange.com/a/677847/72146
__set_hostname() {
    # These are set allowances in /etc/sudoers.d/kabosu
    hostname="${1:-kabosu.local}" 
    sudo hostname "${hostname}" 
    sudo scutil --set HostName "${hostname}" 
    sudo scutil --set ComputerName "${hostname%%.*}" 
    sudo scutil --set LocalHostName "${hostname%%.*}" 
    sudo jamf setComputerName -name "${hostname%%.*}"
    export HOSTNAME="${hostname}"
    return 0
}

unset PROMPT_COMMAND
unset PS1
[[ "$HOSTNAME" == "ORY-D2GC69NNQ9" ]] && __set_hostname "kabosu.local" # only update as needed
if (( BASH_VERSINFO[0] >= 5 && BASH_VERSINFO[1] >= 2 ))
then
    declare -a PROMPT_COMMAND
    PROMPT_COMMAND[0]='gb=$(__git_ps1 " (%s)"); hn="${HOSTNAME%%.*}"'
    PROMPT_COMMAND[1]='[[ -n "$CLOUDSDK_ACTIVE_CONFIG_NAME" ]] && gcp="$E$c(gcp:$CLOUDSDK_ACTIVE_CONFIG_NAME)$Q" || gcp="$E$b$PPID/\!$Q"'
    PROMPT_COMMAND[2]='wk=$(W=( U M T W R F S ); printf "%s/%s" "$(printf "%(%W)T")" "${W[$(printf "%(%w)T")]}")'
    PROMPT_COMMAND[3]='export PS1="$E$b[$Q \$? $gcp $E$b]$Q $y$wk $g\t $E$b[\[\e[38;5;141m\]\u@${hn}$Q:$c+${SHLVL} $Q$E\w$Q $g${gb}$E$b]$Q \n\$ "'
else
    PROMPT_COMMAND='eval $(short_vars_for_colors); wk=$(W=( U M T W R F S ); printf "%s/%s" "$(date "+%W")" "${W[$(date "+%w")]}") gb=$(__git_ps1 " (%s)"); [[ -n "$CLOUDSDK_ACTIVE_CONFIG_NAME" ]] && gcp="$E$c(gcp:$CLOUDSDK_ACTIVE_CONFIG_NAME)$Q" || gcp="$E$b$PPID/\!$Q"; hn="${HOSTNAME%%.*}"; export PS1="$E$b[$Q \$? $gcp $E$b]$Q $y$wk $g\t $E$b[\[\033[38;5;141m\]$c\u@${hn}$Q:$c+${SHLVL} $Q$E\w$Q $g${gb}$E$b]$Q \n\$ "'
fi
export CLICOLOR=1
#export LSCOLORS=exfxcxdxbxegedabagacad      ## Default for MacOSX
export LSCOLORS=ExfxcxdxbxGxDxhbBxheCx     ## Custom for MacOSX to match FreeBSD
#. ~/.LSCOLORS

################################################################################
# Command Completions

# for Makefiles / adapted from https://stackoverflow.com/questions/4188324/bash-completion-of-makefile-target
__make_completions() {
    local curr_arg;
    curr_arg=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $(compgen -W "`(([[ -r Makefile ]] || [[ -r makefile ]]) && grep -oE '^[a-zA-Z0-9_-]+:([^=]|$)' ?akefile || cat /dev/null) | sed 's/[^a-zA-Z0-9_-]*$//'`" -- $curr_arg ) );
}
complete -F __make_completions make

# for golang (pkg.go.dev/github.com/posener/complete)
complete -C /Users/ryder.dain/go/bin/gocomplete go

## For use with pyenv (recommended for python under Homebrew)
## - See: https://opensource.com/article/19/5/python-3-default-mac)
#if command -v pyenv 1>/dev/null 2>&1
#then
#    eval "$(pyenv init -)"
#fi

. /Library/Developer/CommandLineTools/usr/share/git-core/git-completion.bash
. /Library/Developer/CommandLineTools/usr/share/git-core/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1

. <(kubectl completion bash)
alias k=kubectl
complete -F __start_kubectl k

# Copied from $(brew --prefix)/opt/kubectx/etc/bash_completion.d/kube*
_kube_contexts()
{
  local curr_arg;
  curr_arg=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "- $(kubectl config get-contexts --output='name')" -- $curr_arg ) );
}
alias kcx=kubectx
complete -F _kube_contexts kubectx kctx kcx
_kube_namespaces()
{
  local curr_arg;
  curr_arg=${COMP_WORDS[COMP_CWORD]}
  COMPREPLY=( $(compgen -W "- $(kubectl get namespaces -o=jsonpath='{range .items[*].metadata.name}{@}{"\n"}{end}')" -- $curr_arg ) );
}
complete -F _kube_namespaces kubens kns

[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

################################################################################
# PATH settings and command aliasing

# Adding PATH vars for Homebrew
export MANPATH="${MANPATH}:/usr/share/man:/opt/homebrew/man:/opt/homebrew/share/man:/usr/homebrew/man"
export PATH="/opt/homebrew/opt/make/libexec/gnubin:/opt/homebrew/bin:/opt/homebrew/sbin:/opt/homebrew/opt/python@3.14/libexec/bin:$PATH"
export PATH="/opt/homebrew/share/google-cloud-sdk/bin:$PATH"

# Additional PATH expansions
export PATH="$HOME/.local/bin:$HOME/Local/bin:$PATH"

# Include some known personal tools
export PATH="$PATH:$HOME/Documents/bin"

# Support for Go
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# Support for Obsidian CLI
export PATH="$PATH:/Applications/Obsidian.app/Contents/MacOS"

# ls
alias ls='ls -G'
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias less='less -R -c'

# For colored man pages, replace man with this invocation function.
. ~/Local/github.com/ryderdain/bash/bashrc.includes/wrapper-man.sh

# Run the ASDF version manager (See: https://asdf-vm.com/#/core-manage-asdf-vm)
#. /opt/homebrew/opt/asdf/libexec/asdf.sh

################################################################################
# Custom SSH setup / unlock keys on startup

local_ssh_keys=(
    ~/.ssh/kabosu
)
if ! (ssh-add -l >/dev/null)
then
    ssh-add --apple-use-keychain "${local_ssh_keys[@]}"
fi
bash_workspace="$HOME/Local/github.com/ryderdain/bash"


################################################################################
## WIDGETS

checkssl() {
    ~/Local/bash/checkssl/checkssl.sh "$@"
}

zn() {
    inbox="$(printf '%s/Documents/zettelkiste/Inbox' "$(find ~/Library/Mobile\ Documents -type d -name '*pro~writer')")"
    if [[ $# -gt 0 ]]
    then
        (cd "$inbox" && "$@") || exit 1
    else
        ts="$(printf '%(%Y%m%d%H%M)T')"
        (cd "$inbox" && printf "$ts\n" >> "${ts}.md") || exit 1
        vim "${inbox}/${ts}.md"
    fi
}

hex() {
    printf 'Hex: %s\nDec: %d\n' "$1" "0x$1"
}
dec() {
    printf 'Dec: %s\nHex: %x\n' "$1" "$1"
}

usd() {
    curl -s 'http://data.fixer.io/api/latest?access_key='"$FXTOKEN" \
    | jq -r '.rates["USD"]'
}

calc() {
    bc -l <<<"$*"
}

profiles() {
    grep '\[profile' ~/.aws/config | grep -v '^;' | sed -e 's/\[profile \(.*\)\]/\1/'
}

prune() {
    git fetch --prune origin
    git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -d
}

brew_switch() {
    if ! [[ "$#" -eq 2 ]] 
    then
        printf '[%(%F %T)T] ERROR: must supply two names with different versions.\n' >&2
    fi
    brew unlink "${1}" && brew link "${2}"
}

hq() {
    module_path="$1"
    json_query="$2"
    hcl2json <(
        for tf in $module_path/*.tf
        do  
            printf '%s\n' "$(<$tf)"
        done
    ) | jq -r "$json_query" 2>/dev/null
    return $?
}

error() {
    ret_code=${1}; shift
    printf '[%(%F %T)T] '
    printf 'ERROR: %s' "${@}"
    exit "${ret_code}"
}

fx() {
    if [[ -n "${1}" ]] && [[ "${1}" != "EUR" ]] ; then error 2 "only EUR is currently supported by your current plan." ; fi
    $HOME/Local/github.com/bash/bin/forex.sh $FXTOKEN ${1:-EUR} ${2:-USD}
}

in_usd() {
    printf '%.2f\n' "$(bc -l <<<"${1:-"1.0"} * $(fx 2>/dev/null)")"
}

in_eur() {
    printf '%.2f\n' "$(bc -l <<<"${1:-"1.0"} / $(fx 2>/dev/null)")"
}

vol() {
    sudo osascript -e "set volume $1"    
}

## assume-role: https://github.com/coinbase/assume-role/blob/master/README.md
## Required for modifying PS1 to display current AWS_PROFILE value
#function aws_account_info {
#    . <(short_vars_for_colors) 
#
#    if [[ "$AWS_ACCOUNT_NAME" ]]
#    then
#        if [[ "$AWS_ACCOUNT_ROLE" ]]; then
#            case "$AWS_ACCOUNT_ROLE" in
#            'admin')
#                echo -n "aws:(${y}$AWS_ACCOUNT_NAME${E}:${g}$AWS_ACCOUNT_ROLE${E}) ";;
#            *)
#                echo -n "aws:(${y}$AWS_ACCOUNT_NAME${E}:$AWS_ACCOUNT_ROLE) ";;
#            esac
#        elif [[ "$AWS_USERNAME" ]]; then
#            echo -n "aws:(${y}$AWS_ACCOUNT_NAME${E}:${b}$AWS_USERNAME${E}) "
#        fi
#    elif [[ "$AWS_PROFILE" ]]
#    then
#        echo -n "aws:(${c}${AWS_PROFILE}${E}) "
#    fi
#    echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD} (${TERM})\007"
#}

################################################################################
# Infamous Fortune Cookies on startup
if [ -x /opt/homebrew/bin/fortune ] ; then fortune -as ; fi


################################################################################
# PROJECT-SPECIFIC ROUTINES

export JIRA_AUTH_TYPE='bearer'
export GH_HOST=github.com # for use with gh cli tool
mbd() {
  for d in $(find $HOME/Local/github.com -type d -name '.git' -exec dirname {} \;) 
  do
    case ${1:-fetch} in 
    fetch)
      printf '### GIT-FETCHING %s ###\n' "$(basename "$d")"
      (cd "$d"; git fetch);;
    pull)
      printf '### GIT-PULLING %s ###\n' "$(basename "$d")"
      (cd "$d"; git pull);;
    update)
      printf '### UPDATING GIT %s ###\n' "$(basename "$d")"
      (
        cd "$d"
        current="$(git branch --show-current)"
        git checkout master 2>/dev/null || git checkout main
        git pull
        git checkout "$current" ; git pull
      );;
    *)
    ;;
    esac
  done
}

